<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery | Traversy Media</title>
    <link rel="stylesheet" href="style.css">
    <script src="jQuery.js"></script>
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            color: #fff;
            background-color: #333333;
            padding: 20px;
            text-align: center;
            border-bottom: 4px solid #000;
            margin-bottom: 5px;
        }
        .container{
            margin: auto;
            padding: 10px;
            width: 90%;
        }
    </style>
</head>
<body>
    <header>
        <h1>jQuery Crash Course</h1>
    </header>
    <div class="container">
        <h1 id="heading1">
            Heading One
        </h1>
        <p id="para1">Lorem ipsum dolor sit amet, consectetur <span>Lorem, ipsum dolor.</span> elit. Quasi, totam!</p>
        <h1 class="heading2">
            Heading Two
        </h1>
        <p class="para2">Lorem ipsum dolor sit amet, consectetur <span>Lorem, ipsum dolor.</span> elit. Quasi, totam!</p>
        <ul id="list">
            <li>Item 0 even</li>
            <li>Item 1</li>
            <li>Item 2 even</li>
            <li>Item 3</li>
            <li>Item 4 even</li>
        </ul>
        <input type="button" value="Button1">
        <input type="submit" value="Button2">
        <input type="text">
        <br>
        <a href="https://www.google.com" target="_blank">Google</a>
        <a href="https://www.yahoo.com" target="_blank">Yahoo</a>
    </div>
    <script src="jQ_selector.js"></script>
    <script>
        $(document).ready(()=>
        {
            // way of selecting DOM
            // $('h1').hide()
            // $('#heading1').hide()
            // $('.heading2').hide()
            $('p span').css('color','red')

            $('#list li:first-child').css('color','red')
            $('#list li:even').css('color','green')
            $('#list li').css('list-style','none')

            console.log($('#list li:even'))
            //attribute selector
            $(':text').hide()
            $(':button').css('background','pink')
            $('[href]').css('color','red')
            $('a[href="https://www.yahoo.com"]').css('color','green')
            //$('*').hide()
        })
    </script>
</body>
</html>